E:\флешка\Лабы\26\26\bin\Debug\26.exe.config
E:\флешка\Лабы\26\26\bin\Debug\26.exe
E:\флешка\Лабы\26\26\bin\Debug\26.pdb
E:\флешка\Лабы\26\26\obj\Debug\26.csproj.AssemblyReference.cache
E:\флешка\Лабы\26\26\obj\Debug\26.csproj.SuggestedBindingRedirects.cache
E:\флешка\Лабы\26\26\obj\Debug\_26.Form1.resources
E:\флешка\Лабы\26\26\obj\Debug\_26.Properties.Resources.resources
E:\флешка\Лабы\26\26\obj\Debug\26.csproj.GenerateResource.cache
E:\флешка\Лабы\26\26\obj\Debug\26.csproj.CoreCompileInputs.cache
E:\флешка\Лабы\26\26\obj\Debug\26.exe
E:\флешка\Лабы\26\26\obj\Debug\26.pdb
F:\флешка\Лабы\26\26\bin\Debug\26.exe.config
F:\флешка\Лабы\26\26\bin\Debug\26.exe
F:\флешка\Лабы\26\26\bin\Debug\26.pdb
F:\флешка\Лабы\26\26\obj\Debug\26.csproj.AssemblyReference.cache
F:\флешка\Лабы\26\26\obj\Debug\26.csproj.SuggestedBindingRedirects.cache
F:\флешка\Лабы\26\26\obj\Debug\_26.Form1.resources
F:\флешка\Лабы\26\26\obj\Debug\_26.Properties.Resources.resources
F:\флешка\Лабы\26\26\obj\Debug\26.csproj.GenerateResource.cache
F:\флешка\Лабы\26\26\obj\Debug\26.csproj.CoreCompileInputs.cache
F:\флешка\Лабы\26\26\obj\Debug\26.exe
F:\флешка\Лабы\26\26\obj\Debug\26.pdb
