E:\Лабы\15\15\bin\Debug\15.exe
E:\Лабы\15\15\bin\Debug\15.pdb
E:\Лабы\15\15\obj\Debug\15.csproj.AssemblyReference.cache
E:\Лабы\15\15\obj\Debug\_15.Form1.resources
E:\Лабы\15\15\obj\Debug\_15.Properties.Resources.resources
E:\Лабы\15\15\obj\Debug\15.csproj.GenerateResource.cache
E:\Лабы\15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
E:\Лабы\15\15\obj\Debug\15.exe
E:\Лабы\15\15\obj\Debug\15.pdb
F:\флешка\Лабы\15\15\bin\Debug\15.exe.config
F:\флешка\Лабы\15\15\bin\Debug\15.exe
F:\флешка\Лабы\15\15\bin\Debug\15.pdb
F:\флешка\Лабы\15\15\obj\Debug\15.csproj.AssemblyReference.cache
F:\флешка\Лабы\15\15\obj\Debug\15.csproj.SuggestedBindingRedirects.cache
F:\флешка\Лабы\15\15\obj\Debug\_15.Form1.resources
F:\флешка\Лабы\15\15\obj\Debug\_15.Properties.Resources.resources
F:\флешка\Лабы\15\15\obj\Debug\15.csproj.GenerateResource.cache
F:\флешка\Лабы\15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
F:\флешка\Лабы\15\15\obj\Debug\15.exe
F:\флешка\Лабы\15\15\obj\Debug\15.pdb
