D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\bin\Debug\netcoreapp3.1\FORM 2.exe
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\bin\Debug\netcoreapp3.1\FORM 2.deps.json
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\bin\Debug\netcoreapp3.1\FORM 2.runtimeconfig.json
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\bin\Debug\netcoreapp3.1\FORM 2.runtimeconfig.dev.json
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\bin\Debug\netcoreapp3.1\FORM 2.dll
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\bin\Debug\netcoreapp3.1\FORM 2.pdb
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.csproj.AssemblyReference.cache
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM_2.Магазин.resources
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM_2.Properties.Resources.resources
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.csproj.GenerateResource.cache
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.GeneratedMSBuildEditorConfig.editorconfig
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.AssemblyInfoInputs.cache
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.AssemblyInfo.cs
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.csproj.CoreCompileInputs.cache
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.dll
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.pdb
D:\22П\ЧАЙ 2.0\ЧАЙ 2.0\FORM 2\obj\Debug\netcoreapp3.1\FORM 2.genruntimeconfig.cache
