C:\Users\admin\Desktop\лаба 11\лаба 11\bin\Debug\лаба 11.exe.config
C:\Users\admin\Desktop\лаба 11\лаба 11\bin\Debug\лаба 11.exe
C:\Users\admin\Desktop\лаба 11\лаба 11\bin\Debug\лаба 11.pdb
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба_11.Properties.Resources.resources
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.GenerateResource.cache
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба 11.exe
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба 11.pdb
C:\Users\admin\Desktop\лаба 11\лаба 11\obj\Debug\лаба_11.Form1.resources
E:\лаба 11\лаба 11\bin\Debug\лаба 11.exe.config
E:\лаба 11\лаба 11\bin\Debug\лаба 11.exe
E:\лаба 11\лаба 11\bin\Debug\лаба 11.pdb
E:\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.AssemblyReference.cache
E:\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.SuggestedBindingRedirects.cache
E:\лаба 11\лаба 11\obj\Debug\лаба_11.Form1.resources
E:\лаба 11\лаба 11\obj\Debug\лаба_11.Properties.Resources.resources
E:\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.GenerateResource.cache
E:\лаба 11\лаба 11\obj\Debug\лаба 11.csproj.CoreCompileInputs.cache
E:\лаба 11\лаба 11\obj\Debug\лаба 11.exe
E:\лаба 11\лаба 11\obj\Debug\лаба 11.pdb
