E:\флешка\Лабы\28\28\bin\Debug\28.exe.config
E:\флешка\Лабы\28\28\bin\Debug\28.exe
E:\флешка\Лабы\28\28\bin\Debug\28.pdb
E:\флешка\Лабы\28\28\obj\Debug\28.csproj.AssemblyReference.cache
E:\флешка\Лабы\28\28\obj\Debug\28.csproj.SuggestedBindingRedirects.cache
E:\флешка\Лабы\28\28\obj\Debug\_28.Form1.resources
E:\флешка\Лабы\28\28\obj\Debug\_28.Properties.Resources.resources
E:\флешка\Лабы\28\28\obj\Debug\28.csproj.GenerateResource.cache
E:\флешка\Лабы\28\28\obj\Debug\28.csproj.CoreCompileInputs.cache
E:\флешка\Лабы\28\28\obj\Debug\28.exe
E:\флешка\Лабы\28\28\obj\Debug\28.pdb
