D:\21П\Рыпин\проги\lab7\lab7\bin\Debug\lab7.exe.config
D:\21П\Рыпин\проги\lab7\lab7\bin\Debug\lab7.exe
D:\21П\Рыпин\проги\lab7\lab7\bin\Debug\lab7.pdb
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Form1.resources
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.exe
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.pdb
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Form2.resources
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Form3.resources
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Form4.resources
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Form5.resources
D:\21П\Рыпин\проги\lab7\lab7\obj\Debug\lab7.Form6.resources
F:\lab7\lab7\bin\Debug\lab7.exe.config
F:\lab7\lab7\bin\Debug\lab7.exe
F:\lab7\lab7\bin\Debug\lab7.pdb
F:\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
F:\lab7\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
F:\lab7\lab7\obj\Debug\lab7.Form1.resources
F:\lab7\lab7\obj\Debug\lab7.Form2.resources
F:\lab7\lab7\obj\Debug\lab7.Form3.resources
F:\lab7\lab7\obj\Debug\lab7.Form4.resources
F:\lab7\lab7\obj\Debug\lab7.Form5.resources
F:\lab7\lab7\obj\Debug\lab7.Form6.resources
F:\lab7\lab7\obj\Debug\lab7.Properties.Resources.resources
F:\lab7\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
F:\lab7\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
F:\lab7\lab7\obj\Debug\lab7.exe
F:\lab7\lab7\obj\Debug\lab7.pdb
\\192.168.0.250\transit_server\lab7\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
\\192.168.0.250\transit_server\lab7\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
\\192.168.0.250\transit_server\lab7\lab7\obj\Debug\lab7.exe
\\192.168.0.250\transit_server\lab7\lab7\obj\Debug\lab7.pdb
C:\Users\Expert\Desktop\12\lab7\bin\Debug\lab7.exe.config
C:\Users\Expert\Desktop\12\lab7\bin\Debug\lab7.exe
C:\Users\Expert\Desktop\12\lab7\bin\Debug\lab7.pdb
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.csproj.AssemblyReference.cache
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.csproj.SuggestedBindingRedirects.cache
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Form1.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Form2.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Form3.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Form4.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Form5.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Form6.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.Properties.Resources.resources
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.csproj.GenerateResource.cache
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.csproj.CoreCompileInputs.cache
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.exe
C:\Users\Expert\Desktop\12\lab7\obj\Debug\lab7.pdb
