E:\флешка\Лабы\27\27\bin\Debug\27.exe.config
E:\флешка\Лабы\27\27\bin\Debug\27.exe
E:\флешка\Лабы\27\27\bin\Debug\27.pdb
E:\флешка\Лабы\27\27\obj\Debug\27.csproj.AssemblyReference.cache
E:\флешка\Лабы\27\27\obj\Debug\27.csproj.SuggestedBindingRedirects.cache
E:\флешка\Лабы\27\27\obj\Debug\_27.Form1.resources
E:\флешка\Лабы\27\27\obj\Debug\_27.Properties.Resources.resources
E:\флешка\Лабы\27\27\obj\Debug\27.csproj.GenerateResource.cache
E:\флешка\Лабы\27\27\obj\Debug\27.csproj.CoreCompileInputs.cache
E:\флешка\Лабы\27\27\obj\Debug\27.exe
E:\флешка\Лабы\27\27\obj\Debug\27.pdb
F:\флешка\Лабы\27\27\bin\Debug\27.exe.config
F:\флешка\Лабы\27\27\bin\Debug\27.exe
F:\флешка\Лабы\27\27\bin\Debug\27.pdb
F:\флешка\Лабы\27\27\obj\Debug\27.csproj.AssemblyReference.cache
F:\флешка\Лабы\27\27\obj\Debug\27.csproj.SuggestedBindingRedirects.cache
F:\флешка\Лабы\27\27\obj\Debug\_27.Form1.resources
F:\флешка\Лабы\27\27\obj\Debug\_27.Properties.Resources.resources
F:\флешка\Лабы\27\27\obj\Debug\27.csproj.GenerateResource.cache
F:\флешка\Лабы\27\27\obj\Debug\27.csproj.CoreCompileInputs.cache
F:\флешка\Лабы\27\27\obj\Debug\27.exe
F:\флешка\Лабы\27\27\obj\Debug\27.pdb
