F:\флешка\Лабы\24\24\bin\Debug\24.exe.config
F:\флешка\Лабы\24\24\bin\Debug\24.exe
F:\флешка\Лабы\24\24\bin\Debug\24.pdb
F:\флешка\Лабы\24\24\obj\Debug\24.csproj.AssemblyReference.cache
F:\флешка\Лабы\24\24\obj\Debug\_24.Form1.resources
F:\флешка\Лабы\24\24\obj\Debug\_24.Properties.Resources.resources
F:\флешка\Лабы\24\24\obj\Debug\24.csproj.GenerateResource.cache
F:\флешка\Лабы\24\24\obj\Debug\24.csproj.CoreCompileInputs.cache
F:\флешка\Лабы\24\24\obj\Debug\24.exe
F:\флешка\Лабы\24\24\obj\Debug\24.pdb
H:\флешка\Лабы\24\24\bin\Debug\24.exe.config
H:\флешка\Лабы\24\24\bin\Debug\24.exe
H:\флешка\Лабы\24\24\bin\Debug\24.pdb
H:\флешка\Лабы\24\24\obj\Debug\24.csproj.AssemblyReference.cache
H:\флешка\Лабы\24\24\obj\Debug\24.csproj.SuggestedBindingRedirects.cache
H:\флешка\Лабы\24\24\obj\Debug\_24.Form1.resources
H:\флешка\Лабы\24\24\obj\Debug\_24.Properties.Resources.resources
H:\флешка\Лабы\24\24\obj\Debug\24.csproj.GenerateResource.cache
H:\флешка\Лабы\24\24\obj\Debug\24.csproj.CoreCompileInputs.cache
H:\флешка\Лабы\24\24\obj\Debug\24.exe
H:\флешка\Лабы\24\24\obj\Debug\24.pdb
F:\флешка\Лабы\24\24\obj\Debug\24.csproj.SuggestedBindingRedirects.cache
